Partlist exported from /Users/thomo/projects/anycubic-i3-mega/SensorHub/SensorHub.sch at 21.02.21 16:30

Qty Value        Device          Package      Parts                                      Description                          POPULARITY SPICEPREFIX
1                C-EU050-030X075 C050-030X075 C1                                         CAPACITOR, European symbol           9          C          
1                CPOL-EUE3.5-8   E3,5-8       C2                                         POLARIZED CAPACITOR, European symbol 13         C          
2                JP2E            JP2          ZL, ZR                                     JUMPER                               34                    
2                R-EU_0207/10    0207/10      R1, R2                                     RESISTOR, European symbol            81         R          
1   74LS14N      74LS14N         DIL14        IC1                                        Hex schmitt trigger INVERTER         5                     
6   JST-3PTOP    JST-3PTOP       XH-A-TOP-3P  TG_D11, TG_D42, TO_BLT, X, Z_LEFT, Z_RIGHT 3 pin JST connector                                        
2   JST-6PPH-TOP JST-6PPH-TOP    PH-TOP-6P    TO_HUB, TO_TRIG_SENSORS                    6pin JST connector                                         
1   ZL LED       JP1E            JP1          ZL_LED                                     JUMPER                               61                    
1   ZR LED       JP1E            JP1          ZR_LED                                     JUMPER                               61                    
