Partlist exported from /Users/thomo/projects/anycubic-i3-mega/OptoEndSwitch/OptoEndSwitch.sch at 21.02.21 16:29

Qty Value            Device           Package        Parts    Description                         POPULARITY SPICEPREFIX
1   470              R-EU_0207/10     0207/10        R1       RESISTOR, European symbol           81         R          
1   47k              R-EU_0207/10     0207/10        R2       RESISTOR, European symbol           81         R          
2   JST-3PSIDE-SHORT JST-3PSIDE-SHORT XH-A-1-SIDE-3P U$3, U$6 3 pin JST connector                                       
2   TCST1X0X         TCST1X0X         TCST1X0X       U$1, U$2 VISHAY TCST1103, TCST1202, TCST1300                       
